<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

    <mapID target="Introduction" url="Sources/Introduction.html"/>
    <mapID target="MainMenu" url="Sources/MainMenu.html"/>
    <mapID target="ThemeParks" url="Sources/ThemeParks.html"/>
    <mapID target="Accommodations" url="Sources/Accommodations.html"/>
    <mapID target="Reservation" url="Sources/Reservation.html"/>
    <mapID target="CustomerInfo" url="Sources/CustomerInfo.html"/>
    <mapID target="ReservationSummary" url="Sources/ReservationSummary.html"/>
    <mapID target="MiniGame" url="Sources/MiniGame.html"/>

</map>
